// 1. Создать 10 литералов представлюящих числа (5 целых и 5 дробных)
1
2
3
4
5
1.1
2.2
3.3
4.4
5.5

// 2. Создать 10 строковых литералов
"New York"
"Kiev"
"London"
"Berlin"
"Los Angeles"
"Ankara"
"Madrid"
"Varshava"
"Riga"
"Paris"

// 3. Создать 10 объектов представляющих объекты реального мира. В каждом объекте должно быть не меньше 4 свойств.
{
    Name: "Lamp",
    color: "red",
    age: 20,
    lumin: 2100
}

{
    Name: "Monitor",
    model: "LG Flatron",
    color: "black",
    age: 10
}

{
    Имя: "Саша",
    Работа: "Студент",
    Возраст: 35,
    Город: "Кривой Рог"
}

{
    Name: "Telephone",
    company: "Siemens",
    model: "M55",
    year: 2000
}

{
    Name: "Bike",
    mark: "Crossride",
    age: 3,
    wheel: 29
}

{
    Name: "Kiev",
    country: "Ukraine",
    metro: true,
    speedTrain: false
}

{
    Name: "weapon",
    model: "Rifle Sniper",
    kaliber: 7.62,
    SightingRange: 3000
}

{
    Name: "cap",
    color: "grey",
    volume: 0.5,
    opasity: true
}

{
    Name: "Pen",
    color: "blue",
    material: "plastic",
    height: 20
}

{
    Name: "Tigr",
    Class: "Heavy Tank",
    caliberSM: 8.8,
    country: "Germany"
}

// 4. Создать 10 массивов представляющих массивы некоторых значений из реальной жизни. В каждом массиве должно быть не меньше 4 элементов.
["сало", "молоко", "рыба", "хлеб", "водка"]
["Fire Fox", "Google", "Opera", "Compass"]
["Voltage", "V", 220, 380, 550]
["HTML","CSS","JavaScript","SCSS"]
["object","array","function",null,"null"]
["бампер","колесо","руль","фара","двигатель"]
["Ford","Mersedes" "Mitsubishi" "Opel"]
["Ukraine", "Germany", "Islandy", "Italy"]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
["Гильза", "Порох", "Пуля", "Капсуль"]

// 5. Объявить 5 переменных с произвольным именем.
var a;
var b;
var c;
var object;
var array;

// 6. Объявить еще 5 переменных и в момент объявления присвоить им значения произвольных типов данных.
var a = 5;
var b = 5.5;
var c = "PlayTech";
var object = {};
var array = []

// 7. Создать массив из элементов, значения которых представлены всеми изученными типами данных в JavaScript.
var type = [1,"row", true, false, {},[],null,undefined]

// 8. Создать объект из четырех свойств. Три свойства должны иметь значения простых типов данных. Два остальных свойства должны иметь значения составного (объектного) типа данных.
var pocket = {
    ключи: true,
    жевачка: "Орбит",
    кирпич: "Красный и тяжёлый",
    wallet: {
        купюры: true,
        мелочуга: true,
        билетыНаМоргенштерна: false
    },
    cigarettes: {
        количество: 20,
        фильтр: false,
        mark: "Прима"
    }
}

// 9. Написать выражения использующие все изученные арифметические операторы
5 + 5;
5 - 5;
5 * 5;
5 / 5;
5 % 4;

// 10. Написать выражения использующие все изученные операторы сравнения
5 === 5;
5 !== 5;
5 > 5;
5 < 5;
5 >= 5;
5 <= 4;

// 11. Написать выражения использующие все изученные логические оператор;
true && true;
false && true;

true || true;
true || false;
false || false;

!true;
!false;

// 12. Написать выражение использующее тернарный условный оператор
100 < 200 ? "Правильно" : "Неправильно";

// 13. Написать выражения использующие все изученные операторы присваивания
a = 5;
a += 20;
a -= 5;
a *= 5;
a /= 5;
a %= 5;//-----------------?

// 14. Создать массив из 10 элементов (чисел) и написать выражения возвращающие значение первого, третьего, пятого и восьмого элемента
var a = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100];
a[1];
a[3];
a[5];
a[8];
// 15. Создать массив и написать 3 выражения меняющие значения его элементов
var a = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100];
a[1]=20;

var i = 2;
a[i]=20;

a[a.length]=110;

// 16. Создать объект из 5 свойств и написать 3 выражения возвращающие значения произвольных свойств
var a = {
    Name: "Lamp",
    color: "red",
    age: 20,
    lumin: 2100,
    switch: true
}

a.age;
a.color;
a.switch;

// 17. Создать объект и написать 3 выражения меняющие значения его свойств
var a = {
    Name: "Lamp",
    color: "red",
    age: 20,
    lumin: 2100,
    switch: true
}

a.age = 30;
a["Name"] = "Sun";
a.lumin: 3000;