import React from 'react';

import style from '../../index.css';

import Pagination from './Pagination';

const Main = function() {
    return (
        <main className={style.main}>
            <div className={style.moduleBanner}>
                <div className={`${style.bannerText} ${style.active}`}>
                    <h2>Карта рынка труда России 1</h2>
                    <p>
                        Интернет-проект, объединяющий в рамках одного портала все самые необходимые соискателю ресурсы
                        по поиску работы и предоставляющий прямой доступ к лучшим компаниям-работодателям, кадровым
                        агентствам, сайтам по поиску работы, ярмаркам вакансий, газетам и журналам по карьере в любом
                        городе России.
                    </p>
                    <p>
                        Интернет-проект, объединяющий в рамках одного портала все самые необходимые соискателю ресурсы
                        по поиску работы и предоставляющий прямой доступ к лучшим компаниям-работодателям, кадровым
                        агентствам, сайтам по поиску работы, ярмаркам вакансий, газетам и журналам по карьере в любом
                        городе России.
                    </p>
                </div>

                <div className={style.bannerText}>
                    <h2>Карта рынка труда России 2</h2>
                    <p>
                        Интернет-проект, объединяющий в рамках одного портала все самые необходимые соискателю ресурсы
                        по поиску работы и предоставляющий прямой доступ к лучшим компаниям-работодателям, кадровым
                        агентствам, сайтам по поиску работы, ярмаркам вакансий, газетам и журналам по карьере в любом
                        городе России.
                    </p>
                    <p>
                        Интернет-проект, объединяющий в рамках одного портала все самые необходимые соискателю ресурсы
                        по поиску работы и предоставляющий прямой доступ к лучшим компаниям-работодателям, кадровым
                        агентствам, сайтам по поиску работы, ярмаркам вакансий, газетам и журналам по карьере в любом
                        городе России.
                    </p>
                </div>

                <div className={style.bannerText}>
                    <h2>Карта рынка труда России 3</h2>
                    <p>
                        Интернет-проект, объединяющий в рамках одного портала все самые необходимые соискателю ресурсы
                        по поиску работы и предоставляющий прямой доступ к лучшим компаниям-работодателям, кадровым
                        агентствам, сайтам по поиску работы, ярмаркам вакансий, газетам и журналам по карьере в любом
                        городе России.
                    </p>
                    <p>
                        Интернет-проект, объединяющий в рамках одного портала все самые необходимые соискателю ресурсы
                        по поиску работы и предоставляющий прямой доступ к лучшим компаниям-работодателям, кадровым
                        агентствам, сайтам по поиску работы, ярмаркам вакансий, газетам и журналам по карьере в любом
                        городе России.
                    </p>
                </div>

                <div className={style.bannerText}>
                    <h2>Карта рынка труда России 4</h2>
                    <p>
                        Интернет-проект, объединяющий в рамках одного портала все самые необходимые соискателю ресурсы
                        по поиску работы и предоставляющий прямой доступ к лучшим компаниям-работодателям, кадровым
                        агентствам, сайтам по поиску работы, ярмаркам вакансий, газетам и журналам по карьере в любом
                        городе России.
                    </p>
                    <p>
                        Интернет-проект, объединяющий в рамках одного портала все самые необходимые соискателю ресурсы
                        по поиску работы и предоставляющий прямой доступ к лучшим компаниям-работодателям, кадровым
                        агентствам, сайтам по поиску работы, ярмаркам вакансий, газетам и журналам по карьере в любом
                        городе России.
                    </p>
                </div>

                <div className={style.bannerText}>
                    <h2>Карта рынка труда России 5</h2>
                    <p>
                        Интернет-проект, объединяющий в рамках одного портала все самые необходимые соискателю ресурсы
                        по поиску работы и предоставляющий прямой доступ к лучшим компаниям-работодателям, кадровым
                        агентствам, сайтам по поиску работы, ярмаркам вакансий, газетам и журналам по карьере в любом
                        городе России.
                    </p>
                    <p>
                        Интернет-проект, объединяющий в рамках одного портала все самые необходимые соискателю ресурсы
                        по поиску работы и предоставляющий прямой доступ к лучшим компаниям-работодателям, кадровым
                        агентствам, сайтам по поиску работы, ярмаркам вакансий, газетам и журналам по карьере в любом
                        городе России.
                    </p>
                </div>

                <Pagination />

                <button className={style.toggle} />
                <button className={`${style.previous} ${style.previousBanner}`} type="button" />
                <button className={`${style.next} ${style.nextBanner}`} type="button" />
            </div>

            <div className={style.moduleSheet} />
        </main>
    );
};

export default Main;
